<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="49625065-A17F-A1BB-90BB-F184C71E8A35" name="Bares" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="67081766-7CBA-82F6-4397-F559CF6AF9EB" name="Consumos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B999E27B-536F-7CAB-0839-2BE35E94D673" name="ElementosExtras" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="09EE9EBF-1FFA-A584-A9A6-CD44C4C07DC1" name="ElementosTiposHabitaciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CC5D3A5F-A866-4F66-2099-23D470FEC375" name="Gimnasios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BEBA6C81-1F5E-57F9-EEFE-1FC3ECCCFEB2" name="Habitaciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FBC2A34F-950C-90A6-4517-580EB1415DE7" name="Hoteles" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7398D6B1-833C-3F81-A2AD-55931834933F" name="Lavanderias" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1D2E9A49-695A-801B-44E5-5BC6EB3CEF1B" name="Piscinas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A2E5586F-13DC-393D-F62A-0D04C22EF831" name="PrestamosUtensilios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="610CCA17-B77C-CD42-6D4D-CB3764C33A91" name="Productos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E5C01F23-E50A-CFE2-3749-341F20358519" name="productosSupermercado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1E736E0B-9513-0F9B-79FB-4AF662DC1437" name="Promociones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="381BB588-BE0E-CA56-F0B7-30A8B9EDEF48" name="ReservasHoteles" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4CE546AC-0348-E58D-3175-F24348155276" name="ReservasServicios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A899DF97-6C9A-225F-88E9-B75F3820AB60" name="Restaurantes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="324FDAC3-E141-569F-0D57-A6E5B97D29BB" name="Salidas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="798A0D48-57BC-74B1-BF80-9A5297D96BF3" name="Salones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D2A30FAF-71E2-104F-71DA-2771E32FECF9" name="ServiciosInternet" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1C5F640D-F030-F012-8702-6D893811ED6F" name="Spas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EB11DE8C-5BD5-F24E-6E06-51ABCEF9FC75" name="Supermercados" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1EA0F07C-64DE-2D50-60B4-D2C03D80747A" name="Tiendas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="89EEB504-82D9-55B5-E259-77AD5DE9A3F7" name="tiposHabitaciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2E86B445-E7B4-B0E9-DC02-DC8855DA0C61" name="TiposUsuarios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F9F07F36-186C-86D3-16D9-9147915CD90E" name="Usuarios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="E458A86D-7176-2219-DF51-F99457939A78" name="Bares_Hoteles_FK" seqName="seg_0" containerID="49625065-A17F-A1BB-90BB-F184C71E8A35" refContainerID="FBC2A34F-950C-90A6-4517-580EB1415DE7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="FBC2A34F-950C-90A6-4517-580EB1415DE7" propertyTargetId="49625065-A17F-A1BB-90BB-F184C71E8A35"/>
   <object objectType="FKIndexAssociation" objectID="46CEA11B-663C-7438-3430-668DAF2D43E8" name="Consumos_Bares_FK" seqName="seg_0" containerID="67081766-7CBA-82F6-4397-F559CF6AF9EB" refContainerID="49625065-A17F-A1BB-90BB-F184C71E8A35" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="49625065-A17F-A1BB-90BB-F184C71E8A35" propertyTargetId="67081766-7CBA-82F6-4397-F559CF6AF9EB"/>
   <object objectType="FKIndexAssociation" objectID="EAC16CC6-0EC2-7719-EB83-AFFC2BCC2B91" name="Consumos_Gimnasios_FK" seqName="seg_0" containerID="67081766-7CBA-82F6-4397-F559CF6AF9EB" refContainerID="CC5D3A5F-A866-4F66-2099-23D470FEC375" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="CC5D3A5F-A866-4F66-2099-23D470FEC375" propertyTargetId="67081766-7CBA-82F6-4397-F559CF6AF9EB"/>
   <object objectType="FKIndexAssociation" objectID="7E2FC7CB-C96F-E48B-A5FA-2D748BDAD4EA" name="Consumos_Habitaciones_FK" seqName="seg_0" containerID="67081766-7CBA-82F6-4397-F559CF6AF9EB" refContainerID="BEBA6C81-1F5E-57F9-EEFE-1FC3ECCCFEB2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="BEBA6C81-1F5E-57F9-EEFE-1FC3ECCCFEB2" propertyTargetId="67081766-7CBA-82F6-4397-F559CF6AF9EB"/>
   <object objectType="FKIndexAssociation" objectID="200D58BA-A8F4-FA30-C3E1-7F94F035A54F" name="Consumos_Lavanderias_FK" seqName="seg_0" containerID="67081766-7CBA-82F6-4397-F559CF6AF9EB" refContainerID="7398D6B1-833C-3F81-A2AD-55931834933F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="7398D6B1-833C-3F81-A2AD-55931834933F" propertyTargetId="67081766-7CBA-82F6-4397-F559CF6AF9EB"/>
   <object objectType="FKIndexAssociation" objectID="08035E12-67DD-584A-CE51-3E72E26971A1" name="Consumos_Piscinas_FK" seqName="seg_0" containerID="67081766-7CBA-82F6-4397-F559CF6AF9EB" refContainerID="1D2E9A49-695A-801B-44E5-5BC6EB3CEF1B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="1D2E9A49-695A-801B-44E5-5BC6EB3CEF1B" propertyTargetId="67081766-7CBA-82F6-4397-F559CF6AF9EB"/>
   <object objectType="FKIndexAssociation" objectID="52E1DBBB-0AEE-8A54-ED60-25ECA8A9D231" name="Consumos_Prestamos_FK" seqName="seg_0" containerID="67081766-7CBA-82F6-4397-F559CF6AF9EB" refContainerID="A2E5586F-13DC-393D-F62A-0D04C22EF831" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="A2E5586F-13DC-393D-F62A-0D04C22EF831" propertyTargetId="67081766-7CBA-82F6-4397-F559CF6AF9EB"/>
   <object objectType="FKIndexAssociation" objectID="DE0EBED0-4C51-EE14-CAC9-A55117D359A1" name="Consumos_Restaurantes_FK" seqName="seg_0" containerID="67081766-7CBA-82F6-4397-F559CF6AF9EB" refContainerID="A899DF97-6C9A-225F-88E9-B75F3820AB60" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="A899DF97-6C9A-225F-88E9-B75F3820AB60" propertyTargetId="67081766-7CBA-82F6-4397-F559CF6AF9EB"/>
   <object objectType="FKIndexAssociation" objectID="8018B42E-962C-4830-1E15-8643FBA64688" name="Consumos_Salones_FK" seqName="seg_0" containerID="67081766-7CBA-82F6-4397-F559CF6AF9EB" refContainerID="798A0D48-57BC-74B1-BF80-9A5297D96BF3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="798A0D48-57BC-74B1-BF80-9A5297D96BF3" propertyTargetId="67081766-7CBA-82F6-4397-F559CF6AF9EB"/>
   <object objectType="FKIndexAssociation" objectID="1C3BDA30-6122-38B9-1867-9504C89F440A" name="Consumos_ServiciosInternet_FK" seqName="seg_0" containerID="67081766-7CBA-82F6-4397-F559CF6AF9EB" refContainerID="D2A30FAF-71E2-104F-71DA-2771E32FECF9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="D2A30FAF-71E2-104F-71DA-2771E32FECF9" propertyTargetId="67081766-7CBA-82F6-4397-F559CF6AF9EB"/>
   <object objectType="FKIndexAssociation" objectID="3BD71EAF-397E-99FE-5834-96C37E2623E3" name="Consumos_Spas_FK" seqName="seg_0" containerID="67081766-7CBA-82F6-4397-F559CF6AF9EB" refContainerID="1C5F640D-F030-F012-8702-6D893811ED6F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="1C5F640D-F030-F012-8702-6D893811ED6F" propertyTargetId="67081766-7CBA-82F6-4397-F559CF6AF9EB"/>
   <object objectType="FKIndexAssociation" objectID="00C1C069-061C-FC73-0B07-FAAD81903505" name="Consumos_Supermercados_FK" seqName="seg_0" containerID="67081766-7CBA-82F6-4397-F559CF6AF9EB" refContainerID="EB11DE8C-5BD5-F24E-6E06-51ABCEF9FC75" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="EB11DE8C-5BD5-F24E-6E06-51ABCEF9FC75" propertyTargetId="67081766-7CBA-82F6-4397-F559CF6AF9EB"/>
   <object objectType="FKIndexAssociation" objectID="77441F30-6E57-E4C6-594B-F9084F8242AC" name="Consumos_Tiendas_FK" seqName="seg_0" containerID="67081766-7CBA-82F6-4397-F559CF6AF9EB" refContainerID="1EA0F07C-64DE-2D50-60B4-D2C03D80747A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="1EA0F07C-64DE-2D50-60B4-D2C03D80747A" propertyTargetId="67081766-7CBA-82F6-4397-F559CF6AF9EB"/>
   <object objectType="FKIndexAssociation" objectID="AB0489D8-A4EF-AF67-8015-AC0708E46995" name="ElementosTiposHab_Elementos_FK" seqName="seg_0" containerID="09EE9EBF-1FFA-A584-A9A6-CD44C4C07DC1" refContainerID="B999E27B-536F-7CAB-0839-2BE35E94D673" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="B999E27B-536F-7CAB-0839-2BE35E94D673" propertyTargetId="09EE9EBF-1FFA-A584-A9A6-CD44C4C07DC1"/>
   <object objectType="FKIndexAssociation" objectID="4FE62ECC-9248-E40A-D83A-3988EB0F2B7D" name="ElementosTiposHab_tiposHab_FK" seqName="seg_0" containerID="09EE9EBF-1FFA-A584-A9A6-CD44C4C07DC1" refContainerID="89EEB504-82D9-55B5-E259-77AD5DE9A3F7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="89EEB504-82D9-55B5-E259-77AD5DE9A3F7" propertyTargetId="09EE9EBF-1FFA-A584-A9A6-CD44C4C07DC1"/>
   <object objectType="FKIndexAssociation" objectID="224B01D9-C86B-F0CE-FFD0-FE6A8670A0A8" name="Gimnasios_Hoteles_FK" seqName="seg_0" containerID="CC5D3A5F-A866-4F66-2099-23D470FEC375" refContainerID="FBC2A34F-950C-90A6-4517-580EB1415DE7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="FBC2A34F-950C-90A6-4517-580EB1415DE7" propertyTargetId="CC5D3A5F-A866-4F66-2099-23D470FEC375"/>
   <object objectType="FKIndexAssociation" objectID="5226B291-D737-9C63-5BF1-20AE4B0D6714" name="Habitaciones_tiposHab_FK" seqName="seg_0" containerID="BEBA6C81-1F5E-57F9-EEFE-1FC3ECCCFEB2" refContainerID="89EEB504-82D9-55B5-E259-77AD5DE9A3F7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="89EEB504-82D9-55B5-E259-77AD5DE9A3F7" propertyTargetId="BEBA6C81-1F5E-57F9-EEFE-1FC3ECCCFEB2"/>
   <object objectType="FKIndexAssociation" objectID="A4A0FEA9-DCCB-9F40-00F5-A09632384116" name="Lavanderias_Hoteles_FK" seqName="seg_0" containerID="7398D6B1-833C-3F81-A2AD-55931834933F" refContainerID="FBC2A34F-950C-90A6-4517-580EB1415DE7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="FBC2A34F-950C-90A6-4517-580EB1415DE7" propertyTargetId="7398D6B1-833C-3F81-A2AD-55931834933F"/>
   <object objectType="FKIndexAssociation" objectID="7FF39E89-AEEC-8153-DDB0-70038716523F" name="Piscinas_Hoteles_FK" seqName="seg_0" containerID="1D2E9A49-695A-801B-44E5-5BC6EB3CEF1B" refContainerID="FBC2A34F-950C-90A6-4517-580EB1415DE7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="FBC2A34F-950C-90A6-4517-580EB1415DE7" propertyTargetId="1D2E9A49-695A-801B-44E5-5BC6EB3CEF1B"/>
   <object objectType="FKIndexAssociation" objectID="780C9279-B1C4-2C39-8DC3-769D94B682A7" name="PrestamosUtensilios_Hoteles_FK" seqName="seg_0" containerID="A2E5586F-13DC-393D-F62A-0D04C22EF831" refContainerID="FBC2A34F-950C-90A6-4517-580EB1415DE7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="FBC2A34F-950C-90A6-4517-580EB1415DE7" propertyTargetId="A2E5586F-13DC-393D-F62A-0D04C22EF831"/>
   <object objectType="FKIndexAssociation" objectID="BC89C2B5-A700-6CE5-65A5-CAC85BC1AD25" name="Productos_Bares_FK" seqName="seg_0" containerID="610CCA17-B77C-CD42-6D4D-CB3764C33A91" refContainerID="49625065-A17F-A1BB-90BB-F184C71E8A35" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="49625065-A17F-A1BB-90BB-F184C71E8A35" propertyTargetId="610CCA17-B77C-CD42-6D4D-CB3764C33A91"/>
   <object objectType="FKIndexAssociation" objectID="7F899C50-8394-6A10-6BEF-5FB1962F6711" name="Productos_Lavanderias_FK" seqName="seg_0" containerID="610CCA17-B77C-CD42-6D4D-CB3764C33A91" refContainerID="7398D6B1-833C-3F81-A2AD-55931834933F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="7398D6B1-833C-3F81-A2AD-55931834933F" propertyTargetId="610CCA17-B77C-CD42-6D4D-CB3764C33A91"/>
   <object objectType="FKIndexAssociation" objectID="313D04FA-99EF-0918-B130-69AB1D02893D" name="Productos_Restaurantes_FK" seqName="seg_0" containerID="610CCA17-B77C-CD42-6D4D-CB3764C33A91" refContainerID="A899DF97-6C9A-225F-88E9-B75F3820AB60" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="A899DF97-6C9A-225F-88E9-B75F3820AB60" propertyTargetId="610CCA17-B77C-CD42-6D4D-CB3764C33A91"/>
   <object objectType="FKIndexAssociation" objectID="EE011D5A-D018-D3E9-3C6A-3C9606BF23A1" name="Productos_Tiendas_FK" seqName="seg_0" containerID="610CCA17-B77C-CD42-6D4D-CB3764C33A91" refContainerID="1EA0F07C-64DE-2D50-60B4-D2C03D80747A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="1EA0F07C-64DE-2D50-60B4-D2C03D80747A" propertyTargetId="610CCA17-B77C-CD42-6D4D-CB3764C33A91"/>
   <object objectType="FKIndexAssociation" objectID="2ECBE31B-950A-3B5A-A069-B9E555942013" name="productosSup_Productos_FK" seqName="seg_0" containerID="E5C01F23-E50A-CFE2-3749-341F20358519" refContainerID="610CCA17-B77C-CD42-6D4D-CB3764C33A91" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="610CCA17-B77C-CD42-6D4D-CB3764C33A91" propertyTargetId="E5C01F23-E50A-CFE2-3749-341F20358519"/>
   <object objectType="FKIndexAssociation" objectID="0E6C7EDB-8623-19B8-3AB3-9BA2317C18FB" name="productosSup_Supermercados_FK" seqName="seg_0" containerID="E5C01F23-E50A-CFE2-3749-341F20358519" refContainerID="EB11DE8C-5BD5-F24E-6E06-51ABCEF9FC75" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="EB11DE8C-5BD5-F24E-6E06-51ABCEF9FC75" propertyTargetId="E5C01F23-E50A-CFE2-3749-341F20358519"/>
   <object objectType="FKIndexAssociation" objectID="1B5E34B3-6B32-FDB2-528F-D33D27DC0529" name="ReservasHot_Habitaciones_FK" seqName="seg_0" containerID="381BB588-BE0E-CA56-F0B7-30A8B9EDEF48" refContainerID="BEBA6C81-1F5E-57F9-EEFE-1FC3ECCCFEB2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="BEBA6C81-1F5E-57F9-EEFE-1FC3ECCCFEB2" propertyTargetId="381BB588-BE0E-CA56-F0B7-30A8B9EDEF48"/>
   <object objectType="FKIndexAssociation" objectID="DCBBDD7D-116F-2290-D4AC-360DD6E6188E" name="ReservasHot_Hoteles_FK" seqName="seg_0" containerID="381BB588-BE0E-CA56-F0B7-30A8B9EDEF48" refContainerID="FBC2A34F-950C-90A6-4517-580EB1415DE7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="FBC2A34F-950C-90A6-4517-580EB1415DE7" propertyTargetId="381BB588-BE0E-CA56-F0B7-30A8B9EDEF48"/>
   <object objectType="FKIndexAssociation" objectID="DC4C9E7D-9576-885A-82A6-084B250D81FD" name="ReservasHot_Promociones_FK" seqName="seg_0" containerID="381BB588-BE0E-CA56-F0B7-30A8B9EDEF48" refContainerID="1E736E0B-9513-0F9B-79FB-4AF662DC1437" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="1E736E0B-9513-0F9B-79FB-4AF662DC1437" propertyTargetId="381BB588-BE0E-CA56-F0B7-30A8B9EDEF48"/>
   <object objectType="FKIndexAssociation" objectID="DEA100A7-F4AD-93FC-DB57-4E659933664F" name="ReservasServ_Bares_FK" seqName="seg_0" containerID="4CE546AC-0348-E58D-3175-F24348155276" refContainerID="49625065-A17F-A1BB-90BB-F184C71E8A35" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="49625065-A17F-A1BB-90BB-F184C71E8A35" propertyTargetId="4CE546AC-0348-E58D-3175-F24348155276"/>
   <object objectType="FKIndexAssociation" objectID="4E220B41-2354-0833-E723-F81AD2FB6701" name="ReservasServ_Gimnasios_FK" seqName="seg_0" containerID="4CE546AC-0348-E58D-3175-F24348155276" refContainerID="CC5D3A5F-A866-4F66-2099-23D470FEC375" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="CC5D3A5F-A866-4F66-2099-23D470FEC375" propertyTargetId="4CE546AC-0348-E58D-3175-F24348155276"/>
   <object objectType="FKIndexAssociation" objectID="B195CB3B-866C-EBAC-20E7-9C4DF1C9654B" name="ReservasServ_Habitaciones_FK" seqName="seg_0" containerID="4CE546AC-0348-E58D-3175-F24348155276" refContainerID="BEBA6C81-1F5E-57F9-EEFE-1FC3ECCCFEB2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="BEBA6C81-1F5E-57F9-EEFE-1FC3ECCCFEB2" propertyTargetId="4CE546AC-0348-E58D-3175-F24348155276"/>
   <object objectType="FKIndexAssociation" objectID="D29A6E9A-257A-33CD-E625-E366165A1C1E" name="ReservasServ_Lavanderias_FK" seqName="seg_0" containerID="4CE546AC-0348-E58D-3175-F24348155276" refContainerID="7398D6B1-833C-3F81-A2AD-55931834933F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="7398D6B1-833C-3F81-A2AD-55931834933F" propertyTargetId="4CE546AC-0348-E58D-3175-F24348155276"/>
   <object objectType="FKIndexAssociation" objectID="F183AEAF-131E-FC0F-BBF3-D3BBCD51E757" name="ReservasServ_Piscinas_FK" seqName="seg_0" containerID="4CE546AC-0348-E58D-3175-F24348155276" refContainerID="1D2E9A49-695A-801B-44E5-5BC6EB3CEF1B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="1D2E9A49-695A-801B-44E5-5BC6EB3CEF1B" propertyTargetId="4CE546AC-0348-E58D-3175-F24348155276"/>
   <object objectType="FKIndexAssociation" objectID="E39DD076-22A6-2321-3CEA-754F03F5EF8D" name="ReservasServ_Restaurantes_FK" seqName="seg_0" containerID="4CE546AC-0348-E58D-3175-F24348155276" refContainerID="A899DF97-6C9A-225F-88E9-B75F3820AB60" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="A899DF97-6C9A-225F-88E9-B75F3820AB60" propertyTargetId="4CE546AC-0348-E58D-3175-F24348155276"/>
   <object objectType="FKIndexAssociation" objectID="B662C878-C299-9DAB-B5E5-63CFF36B2FE9" name="ReservasServ_Salones_FK" seqName="seg_0" containerID="4CE546AC-0348-E58D-3175-F24348155276" refContainerID="798A0D48-57BC-74B1-BF80-9A5297D96BF3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="798A0D48-57BC-74B1-BF80-9A5297D96BF3" propertyTargetId="4CE546AC-0348-E58D-3175-F24348155276"/>
   <object objectType="FKIndexAssociation" objectID="1FDDEF7B-72FE-8D2D-2907-9CA505B13626" name="ReservasServ_Spas_FK" seqName="seg_0" containerID="4CE546AC-0348-E58D-3175-F24348155276" refContainerID="1C5F640D-F030-F012-8702-6D893811ED6F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="1C5F640D-F030-F012-8702-6D893811ED6F" propertyTargetId="4CE546AC-0348-E58D-3175-F24348155276"/>
   <object objectType="FKIndexAssociation" objectID="201D0AB7-60DA-0360-52BF-6207D7053DB9" name="Restaurantes_Hoteles_FK" seqName="seg_0" containerID="A899DF97-6C9A-225F-88E9-B75F3820AB60" refContainerID="FBC2A34F-950C-90A6-4517-580EB1415DE7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="FBC2A34F-950C-90A6-4517-580EB1415DE7" propertyTargetId="A899DF97-6C9A-225F-88E9-B75F3820AB60"/>
   <object objectType="FKIndexAssociation" objectID="D0C57771-6871-F8EA-123A-A78490905B82" name="Salidas_ReservasHoteles_FK" seqName="seg_0" containerID="324FDAC3-E141-569F-0D57-A6E5B97D29BB" refContainerID="381BB588-BE0E-CA56-F0B7-30A8B9EDEF48" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="381BB588-BE0E-CA56-F0B7-30A8B9EDEF48" propertyTargetId="324FDAC3-E141-569F-0D57-A6E5B97D29BB"/>
   <object objectType="FKIndexAssociation" objectID="BA860830-DDE7-D641-F6C5-B1F9536D928D" name="Salones_Hoteles_FK" seqName="seg_0" containerID="798A0D48-57BC-74B1-BF80-9A5297D96BF3" refContainerID="FBC2A34F-950C-90A6-4517-580EB1415DE7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="FBC2A34F-950C-90A6-4517-580EB1415DE7" propertyTargetId="798A0D48-57BC-74B1-BF80-9A5297D96BF3"/>
   <object objectType="FKIndexAssociation" objectID="18F128A5-A6A7-5C58-3106-68C2854DEE4F" name="ServiciosInternet_Hoteles_FK" seqName="seg_0" containerID="D2A30FAF-71E2-104F-71DA-2771E32FECF9" refContainerID="FBC2A34F-950C-90A6-4517-580EB1415DE7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="FBC2A34F-950C-90A6-4517-580EB1415DE7" propertyTargetId="D2A30FAF-71E2-104F-71DA-2771E32FECF9"/>
   <object objectType="FKIndexAssociation" objectID="C93111A0-8776-C3E4-ABC0-728B09C313F1" name="Spas_Hoteles_FK" seqName="seg_0" containerID="1C5F640D-F030-F012-8702-6D893811ED6F" refContainerID="FBC2A34F-950C-90A6-4517-580EB1415DE7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="FBC2A34F-950C-90A6-4517-580EB1415DE7" propertyTargetId="1C5F640D-F030-F012-8702-6D893811ED6F"/>
   <object objectType="FKIndexAssociation" objectID="44B76C88-C201-B686-0D5F-70CBB4D4C965" name="Supermercados_Hoteles_FK" seqName="seg_0" containerID="EB11DE8C-5BD5-F24E-6E06-51ABCEF9FC75" refContainerID="FBC2A34F-950C-90A6-4517-580EB1415DE7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="FBC2A34F-950C-90A6-4517-580EB1415DE7" propertyTargetId="EB11DE8C-5BD5-F24E-6E06-51ABCEF9FC75"/>
   <object objectType="FKIndexAssociation" objectID="110A5465-8782-81D6-7BFC-B35F24153F16" name="Tiendas_Hoteles_FK" seqName="seg_0" containerID="1EA0F07C-64DE-2D50-60B4-D2C03D80747A" refContainerID="FBC2A34F-950C-90A6-4517-580EB1415DE7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="FBC2A34F-950C-90A6-4517-580EB1415DE7" propertyTargetId="1EA0F07C-64DE-2D50-60B4-D2C03D80747A"/>
   <object objectType="FKIndexAssociation" objectID="54DD3D89-414E-BC60-36C3-318759723E84" name="Usuarios_Habitaciones_FK" seqName="seg_0" containerID="F9F07F36-186C-86D3-16D9-9147915CD90E" refContainerID="BEBA6C81-1F5E-57F9-EEFE-1FC3ECCCFEB2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="BEBA6C81-1F5E-57F9-EEFE-1FC3ECCCFEB2" propertyTargetId="F9F07F36-186C-86D3-16D9-9147915CD90E"/>
   <object objectType="FKIndexAssociation" objectID="D35188BF-DF15-A7F6-FCB5-1E8F66B5D43C" name="Usuarios_TiposUsuarios_FK" seqName="seg_0" containerID="F9F07F36-186C-86D3-16D9-9147915CD90E" refContainerID="2E86B445-E7B4-B0E9-DC02-DC8855DA0C61" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="2E86B445-E7B4-B0E9-DC02-DC8855DA0C61" propertyTargetId="F9F07F36-186C-86D3-16D9-9147915CD90E"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
