<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="85E4352F-00CC-31D4-66C4-6E064238E9BB" name="Bares" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="67081766-7CBA-82F6-4397-F559CF6AF9EB" name="Consumos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="05745A88-185E-BD62-EBD1-1A69379FA4CB" name="ElementosExtras" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8731E190-CC43-8E90-C6AF-348105C5F38D" name="Gimnasios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5BFF9A2E-204B-33C4-C1E1-9D359525437B" name="Habitaciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="10524D81-D906-5193-11E6-FD505E8B8B93" name="Hoteles" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4457DE40-FC11-AAA3-2D00-8D548D03830E" name="Lavanderias" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="81213442-932F-01B0-BB81-49B114F452AB" name="Piscinas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2458F774-DA03-0CA2-946E-24C49EE92B06" name="PrestamosUtensilios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="610CCA17-B77C-CD42-6D4D-CB3764C33A91" name="Productos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="70F01006-1F6A-A74B-349B-466C861CE998" name="productosSupermercado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7980EFC7-30CC-A151-8FAC-068499454555" name="Promociones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F53904BF-60D3-8A20-D9D8-DD25656D7AE2" name="ReservasHoteles" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B7164773-0F22-FC71-264A-125C14AD6279" name="ReservasServicios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="501F3770-790D-7C34-39D4-E17893D2D017" name="Restaurantes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="668A47B3-B2C0-AD26-96EA-6CBE43614533" name="Salones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D38A3A38-D147-4AB2-DE6D-EBA22B9F03E7" name="ServiciosInternet" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CF9DDA82-B342-21A1-A16B-0483CC404445" name="Spas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="65883751-3086-020B-22EA-F5F3CF9A26CE" name="Supermercados" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B62C95B7-6B44-40D7-F390-256CDD2DCD80" name="Tiendas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="145808DE-AE1D-6E7A-1BA9-82919F3CE40F" name="Usuarios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="21365779-A47B-9FD6-327D-4B851200AF4C" name="Bares_Hoteles_FK" seqName="seg_0" containerID="85E4352F-00CC-31D4-66C4-6E064238E9BB" refContainerID="10524D81-D906-5193-11E6-FD505E8B8B93" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="10524D81-D906-5193-11E6-FD505E8B8B93" propertyTargetId="85E4352F-00CC-31D4-66C4-6E064238E9BB"/>
   <object objectType="FKIndexAssociation" objectID="543C2C42-03AC-6B18-83D4-6A1CE767F8C1" name="Consumo_Bares_FK" seqName="seg_0" containerID="67081766-7CBA-82F6-4397-F559CF6AF9EB" refContainerID="85E4352F-00CC-31D4-66C4-6E064238E9BB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="85E4352F-00CC-31D4-66C4-6E064238E9BB" propertyTargetId="67081766-7CBA-82F6-4397-F559CF6AF9EB"/>
   <object objectType="FKIndexAssociation" objectID="9AB9A9E4-027D-AAD4-A1EA-64D5DC16003E" name="Consumo_Gimnasio_FK" seqName="seg_0" containerID="67081766-7CBA-82F6-4397-F559CF6AF9EB" refContainerID="8731E190-CC43-8E90-C6AF-348105C5F38D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="8731E190-CC43-8E90-C6AF-348105C5F38D" propertyTargetId="67081766-7CBA-82F6-4397-F559CF6AF9EB"/>
   <object objectType="FKIndexAssociation" objectID="C749122A-4B7E-B337-9B7A-9A6E980E911D" name="Consumo_Habitaciones_FK" seqName="seg_0" containerID="67081766-7CBA-82F6-4397-F559CF6AF9EB" refContainerID="5BFF9A2E-204B-33C4-C1E1-9D359525437B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="5BFF9A2E-204B-33C4-C1E1-9D359525437B" propertyTargetId="67081766-7CBA-82F6-4397-F559CF6AF9EB"/>
   <object objectType="FKIndexAssociation" objectID="C5EE923A-ED42-D02D-4B62-829F73E1D8F7" name="Consumo_Internet_FK" seqName="seg_0" containerID="67081766-7CBA-82F6-4397-F559CF6AF9EB" refContainerID="D38A3A38-D147-4AB2-DE6D-EBA22B9F03E7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="D38A3A38-D147-4AB2-DE6D-EBA22B9F03E7" propertyTargetId="67081766-7CBA-82F6-4397-F559CF6AF9EB"/>
   <object objectType="FKIndexAssociation" objectID="53D409C1-4E46-1DA5-9636-B5648E5F6CAD" name="Consumo_Lavanderias_FK" seqName="seg_0" containerID="67081766-7CBA-82F6-4397-F559CF6AF9EB" refContainerID="4457DE40-FC11-AAA3-2D00-8D548D03830E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="4457DE40-FC11-AAA3-2D00-8D548D03830E" propertyTargetId="67081766-7CBA-82F6-4397-F559CF6AF9EB"/>
   <object objectType="FKIndexAssociation" objectID="8287357E-7E0D-1C2D-0D90-9439610B5648" name="Consumo_Piscina_FK" seqName="seg_0" containerID="67081766-7CBA-82F6-4397-F559CF6AF9EB" refContainerID="81213442-932F-01B0-BB81-49B114F452AB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="81213442-932F-01B0-BB81-49B114F452AB" propertyTargetId="67081766-7CBA-82F6-4397-F559CF6AF9EB"/>
   <object objectType="FKIndexAssociation" objectID="5DE185DE-6377-4D52-115B-1693C08860D0" name="Consumo_PrestamoUtensilios_FK" seqName="seg_0" containerID="67081766-7CBA-82F6-4397-F559CF6AF9EB" refContainerID="2458F774-DA03-0CA2-946E-24C49EE92B06" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="2458F774-DA03-0CA2-946E-24C49EE92B06" propertyTargetId="67081766-7CBA-82F6-4397-F559CF6AF9EB"/>
   <object objectType="FKIndexAssociation" objectID="A6C9F496-5899-CDDA-F4F8-EF91D325AD6F" name="Consumo_ReservasServicios_FK" seqName="seg_0" containerID="67081766-7CBA-82F6-4397-F559CF6AF9EB" refContainerID="B7164773-0F22-FC71-264A-125C14AD6279" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="B7164773-0F22-FC71-264A-125C14AD6279" propertyTargetId="67081766-7CBA-82F6-4397-F559CF6AF9EB"/>
   <object objectType="FKIndexAssociation" objectID="B8BAD750-9551-6C2E-36EE-27F5745C716A" name="Consumo_Restaurante_FK" seqName="seg_0" containerID="67081766-7CBA-82F6-4397-F559CF6AF9EB" refContainerID="501F3770-790D-7C34-39D4-E17893D2D017" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="501F3770-790D-7C34-39D4-E17893D2D017" propertyTargetId="67081766-7CBA-82F6-4397-F559CF6AF9EB"/>
   <object objectType="FKIndexAssociation" objectID="8FF0B2E7-365E-27A3-A5EA-AD7C38D741D7" name="Consumo_Salon_FK" seqName="seg_0" containerID="67081766-7CBA-82F6-4397-F559CF6AF9EB" refContainerID="668A47B3-B2C0-AD26-96EA-6CBE43614533" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="668A47B3-B2C0-AD26-96EA-6CBE43614533" propertyTargetId="67081766-7CBA-82F6-4397-F559CF6AF9EB"/>
   <object objectType="FKIndexAssociation" objectID="9DA1C43A-CFB1-AEAF-CFB7-7F27A8FA19DF" name="Consumo_Spas_FK" seqName="seg_0" containerID="67081766-7CBA-82F6-4397-F559CF6AF9EB" refContainerID="CF9DDA82-B342-21A1-A16B-0483CC404445" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="CF9DDA82-B342-21A1-A16B-0483CC404445" propertyTargetId="67081766-7CBA-82F6-4397-F559CF6AF9EB"/>
   <object objectType="FKIndexAssociation" objectID="F35D82E6-724B-65C1-759E-A3815DEFB77C" name="Consumo_Supermercado_FK" seqName="seg_0" containerID="67081766-7CBA-82F6-4397-F559CF6AF9EB" refContainerID="65883751-3086-020B-22EA-F5F3CF9A26CE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="65883751-3086-020B-22EA-F5F3CF9A26CE" propertyTargetId="67081766-7CBA-82F6-4397-F559CF6AF9EB"/>
   <object objectType="FKIndexAssociation" objectID="CF2ECFF2-481C-7C04-4B6D-9E4B97B6350A" name="Consumo_Tienda_FK" seqName="seg_0" containerID="67081766-7CBA-82F6-4397-F559CF6AF9EB" refContainerID="B62C95B7-6B44-40D7-F390-256CDD2DCD80" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="B62C95B7-6B44-40D7-F390-256CDD2DCD80" propertyTargetId="67081766-7CBA-82F6-4397-F559CF6AF9EB"/>
   <object objectType="FKIndexAssociation" objectID="74D66892-A7EB-5A7C-2004-B0663E38FC06" name="Elementos_Habitaciones_FK" seqName="seg_0" containerID="05745A88-185E-BD62-EBD1-1A69379FA4CB" refContainerID="5BFF9A2E-204B-33C4-C1E1-9D359525437B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="5BFF9A2E-204B-33C4-C1E1-9D359525437B" propertyTargetId="05745A88-185E-BD62-EBD1-1A69379FA4CB"/>
   <object objectType="FKIndexAssociation" objectID="D141992E-DAE7-8EF0-B144-C07B2D66FAF3" name="Gimnasio_Hoteles_FK" seqName="seg_0" containerID="8731E190-CC43-8E90-C6AF-348105C5F38D" refContainerID="10524D81-D906-5193-11E6-FD505E8B8B93" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="10524D81-D906-5193-11E6-FD505E8B8B93" propertyTargetId="8731E190-CC43-8E90-C6AF-348105C5F38D"/>
   <object objectType="FKIndexAssociation" objectID="A0001035-BBDB-585A-4EC5-A9751FBCFEF9" name="Internet_Hoteles_FK" seqName="seg_0" containerID="D38A3A38-D147-4AB2-DE6D-EBA22B9F03E7" refContainerID="10524D81-D906-5193-11E6-FD505E8B8B93" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="10524D81-D906-5193-11E6-FD505E8B8B93" propertyTargetId="D38A3A38-D147-4AB2-DE6D-EBA22B9F03E7"/>
   <object objectType="FKIndexAssociation" objectID="32E4FDAA-90C9-7118-9A0C-FEFC22E9E372" name="Lavanderias_Hoteles_FK" seqName="seg_0" containerID="4457DE40-FC11-AAA3-2D00-8D548D03830E" refContainerID="10524D81-D906-5193-11E6-FD505E8B8B93" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="10524D81-D906-5193-11E6-FD505E8B8B93" propertyTargetId="4457DE40-FC11-AAA3-2D00-8D548D03830E"/>
   <object objectType="FKIndexAssociation" objectID="E0579B7D-7666-9A4B-F20E-1ED8E310295E" name="Piscina_Hoteles_FK" seqName="seg_0" containerID="81213442-932F-01B0-BB81-49B114F452AB" refContainerID="10524D81-D906-5193-11E6-FD505E8B8B93" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="10524D81-D906-5193-11E6-FD505E8B8B93" propertyTargetId="81213442-932F-01B0-BB81-49B114F452AB"/>
   <object objectType="FKIndexAssociation" objectID="168B40D7-FFEB-A4A5-AD7D-FE7B18063DA9" name="PrestamoUtensilios_Hoteles_FK" seqName="seg_0" containerID="2458F774-DA03-0CA2-946E-24C49EE92B06" refContainerID="10524D81-D906-5193-11E6-FD505E8B8B93" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="10524D81-D906-5193-11E6-FD505E8B8B93" propertyTargetId="2458F774-DA03-0CA2-946E-24C49EE92B06"/>
   <object objectType="FKIndexAssociation" objectID="FE2F7E2C-940C-39E5-3952-37951C82A17F" name="Productos_Bares_FK" seqName="seg_0" containerID="610CCA17-B77C-CD42-6D4D-CB3764C33A91" refContainerID="85E4352F-00CC-31D4-66C4-6E064238E9BB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="85E4352F-00CC-31D4-66C4-6E064238E9BB" propertyTargetId="610CCA17-B77C-CD42-6D4D-CB3764C33A91"/>
   <object objectType="FKIndexAssociation" objectID="BDF7904E-729C-13C1-3208-0C28A35AF4BB" name="Productos_Lavanderias_FK" seqName="seg_0" containerID="610CCA17-B77C-CD42-6D4D-CB3764C33A91" refContainerID="4457DE40-FC11-AAA3-2D00-8D548D03830E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="4457DE40-FC11-AAA3-2D00-8D548D03830E" propertyTargetId="610CCA17-B77C-CD42-6D4D-CB3764C33A91"/>
   <object objectType="FKIndexAssociation" objectID="A4E862E0-FF7A-5BFA-E381-6E2218649C3B" name="Productos_Restaurante_FK" seqName="seg_0" containerID="610CCA17-B77C-CD42-6D4D-CB3764C33A91" refContainerID="501F3770-790D-7C34-39D4-E17893D2D017" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="501F3770-790D-7C34-39D4-E17893D2D017" propertyTargetId="610CCA17-B77C-CD42-6D4D-CB3764C33A91"/>
   <object objectType="FKIndexAssociation" objectID="AB0FB75B-583E-E786-9A00-2B4B2A3651B8" name="Productos_Tienda_FK" seqName="seg_0" containerID="610CCA17-B77C-CD42-6D4D-CB3764C33A91" refContainerID="B62C95B7-6B44-40D7-F390-256CDD2DCD80" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="B62C95B7-6B44-40D7-F390-256CDD2DCD80" propertyTargetId="610CCA17-B77C-CD42-6D4D-CB3764C33A91"/>
   <object objectType="FKIndexAssociation" objectID="15EDBCFB-A520-7555-0FF0-55AF1E365403" name="productosSup_Productos_FK" seqName="seg_0" containerID="70F01006-1F6A-A74B-349B-466C861CE998" refContainerID="610CCA17-B77C-CD42-6D4D-CB3764C33A91" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="610CCA17-B77C-CD42-6D4D-CB3764C33A91" propertyTargetId="70F01006-1F6A-A74B-349B-466C861CE998"/>
   <object objectType="FKIndexAssociation" objectID="0B068022-5C6D-A1DD-1372-04DB912E9591" name="productosSup_Supermercado_FK" seqName="seg_0" containerID="70F01006-1F6A-A74B-349B-466C861CE998" refContainerID="65883751-3086-020B-22EA-F5F3CF9A26CE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="65883751-3086-020B-22EA-F5F3CF9A26CE" propertyTargetId="70F01006-1F6A-A74B-349B-466C861CE998"/>
   <object objectType="FKIndexAssociation" objectID="DA1475E0-A851-163A-29E1-6EF6E870D26E" name="ReservasHot_Habitaciones_FK" seqName="seg_0" containerID="F53904BF-60D3-8A20-D9D8-DD25656D7AE2" refContainerID="5BFF9A2E-204B-33C4-C1E1-9D359525437B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="5BFF9A2E-204B-33C4-C1E1-9D359525437B" propertyTargetId="F53904BF-60D3-8A20-D9D8-DD25656D7AE2"/>
   <object objectType="FKIndexAssociation" objectID="C917D9B8-F002-4E08-4DE3-85285C301731" name="ReservasHot_Hoteles_FK" seqName="seg_1" containerID="F53904BF-60D3-8A20-D9D8-DD25656D7AE2" refContainerID="10524D81-D906-5193-11E6-FD505E8B8B93" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="10524D81-D906-5193-11E6-FD505E8B8B93" propertyTargetId="F53904BF-60D3-8A20-D9D8-DD25656D7AE2"/>
   <object objectType="FKIndexAssociation" objectID="256C7326-5581-A923-D1E0-0ACDE16BB1EC" name="ReservasHot_Promociones_FK" seqName="seg_1" containerID="F53904BF-60D3-8A20-D9D8-DD25656D7AE2" refContainerID="7980EFC7-30CC-A151-8FAC-068499454555" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="7980EFC7-30CC-A151-8FAC-068499454555" propertyTargetId="F53904BF-60D3-8A20-D9D8-DD25656D7AE2"/>
   <object objectType="FKIndexAssociation" objectID="6D58BDD9-4760-2020-EE59-E208AFC66DB9" name="ReservasServ_Bares_FK" seqName="seg_1" containerID="B7164773-0F22-FC71-264A-125C14AD6279" refContainerID="85E4352F-00CC-31D4-66C4-6E064238E9BB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="85E4352F-00CC-31D4-66C4-6E064238E9BB" propertyTargetId="B7164773-0F22-FC71-264A-125C14AD6279"/>
   <object objectType="FKIndexAssociation" objectID="4BE07C22-3913-C0EA-C19A-02235BFF7538" name="ReservasServ_Gimnasio_FK" seqName="seg_1" containerID="B7164773-0F22-FC71-264A-125C14AD6279" refContainerID="8731E190-CC43-8E90-C6AF-348105C5F38D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="8731E190-CC43-8E90-C6AF-348105C5F38D" propertyTargetId="B7164773-0F22-FC71-264A-125C14AD6279"/>
   <object objectType="FKIndexAssociation" objectID="0BC723A7-77F3-B209-1B8B-382AEC781A43" name="ReservasServ_Habitaciones_FK" seqName="seg_1" containerID="B7164773-0F22-FC71-264A-125C14AD6279" refContainerID="5BFF9A2E-204B-33C4-C1E1-9D359525437B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="5BFF9A2E-204B-33C4-C1E1-9D359525437B" propertyTargetId="B7164773-0F22-FC71-264A-125C14AD6279"/>
   <object objectType="FKIndexAssociation" objectID="22AFC2B0-0F04-B6ED-7D47-73E3B736DF47" name="ReservasServ_Lavanderias_FK" seqName="seg_1" containerID="B7164773-0F22-FC71-264A-125C14AD6279" refContainerID="4457DE40-FC11-AAA3-2D00-8D548D03830E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="4457DE40-FC11-AAA3-2D00-8D548D03830E" propertyTargetId="B7164773-0F22-FC71-264A-125C14AD6279"/>
   <object objectType="FKIndexAssociation" objectID="32EEF7F6-CFC8-4AD9-6228-53132CDF8232" name="ReservasServ_Piscina_FK" seqName="seg_1" containerID="B7164773-0F22-FC71-264A-125C14AD6279" refContainerID="81213442-932F-01B0-BB81-49B114F452AB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="81213442-932F-01B0-BB81-49B114F452AB" propertyTargetId="B7164773-0F22-FC71-264A-125C14AD6279"/>
   <object objectType="FKIndexAssociation" objectID="F1AAAE8A-D865-93A4-F5D3-62B56B1CACA8" name="ReservasServ_Restaurante_FK" seqName="seg_1" containerID="B7164773-0F22-FC71-264A-125C14AD6279" refContainerID="501F3770-790D-7C34-39D4-E17893D2D017" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="501F3770-790D-7C34-39D4-E17893D2D017" propertyTargetId="B7164773-0F22-FC71-264A-125C14AD6279"/>
   <object objectType="FKIndexAssociation" objectID="27608457-480A-8AB7-B41D-68E7471689D0" name="ReservasServ_Salon_FK" seqName="seg_1" containerID="B7164773-0F22-FC71-264A-125C14AD6279" refContainerID="668A47B3-B2C0-AD26-96EA-6CBE43614533" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="668A47B3-B2C0-AD26-96EA-6CBE43614533" propertyTargetId="B7164773-0F22-FC71-264A-125C14AD6279"/>
   <object objectType="FKIndexAssociation" objectID="49394ECE-616D-86AC-25D5-759D54A10EE6" name="ReservasServ_Spas_FK" seqName="seg_1" containerID="B7164773-0F22-FC71-264A-125C14AD6279" refContainerID="CF9DDA82-B342-21A1-A16B-0483CC404445" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="CF9DDA82-B342-21A1-A16B-0483CC404445" propertyTargetId="B7164773-0F22-FC71-264A-125C14AD6279"/>
   <object objectType="FKIndexAssociation" objectID="AA589EA5-D8BC-1503-BE43-79611627EB74" name="Restaurante_Hoteles_FK" seqName="seg_1" containerID="501F3770-790D-7C34-39D4-E17893D2D017" refContainerID="10524D81-D906-5193-11E6-FD505E8B8B93" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="10524D81-D906-5193-11E6-FD505E8B8B93" propertyTargetId="501F3770-790D-7C34-39D4-E17893D2D017"/>
   <object objectType="FKIndexAssociation" objectID="2E3B5596-0413-0E16-8209-9AB7AEA68E19" name="Salon_Hoteles_FK" seqName="seg_1" containerID="668A47B3-B2C0-AD26-96EA-6CBE43614533" refContainerID="10524D81-D906-5193-11E6-FD505E8B8B93" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="10524D81-D906-5193-11E6-FD505E8B8B93" propertyTargetId="668A47B3-B2C0-AD26-96EA-6CBE43614533"/>
   <object objectType="FKIndexAssociation" objectID="97E021D3-6DE1-D2C3-E57A-F171696CA50A" name="Spas_Hoteles_FK" seqName="seg_1" containerID="CF9DDA82-B342-21A1-A16B-0483CC404445" refContainerID="10524D81-D906-5193-11E6-FD505E8B8B93" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="10524D81-D906-5193-11E6-FD505E8B8B93" propertyTargetId="CF9DDA82-B342-21A1-A16B-0483CC404445"/>
   <object objectType="FKIndexAssociation" objectID="346E2B13-1C4C-D672-8FE7-09EEB871F991" name="Supermercado_Hoteles_FK" seqName="seg_1" containerID="65883751-3086-020B-22EA-F5F3CF9A26CE" refContainerID="10524D81-D906-5193-11E6-FD505E8B8B93" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="10524D81-D906-5193-11E6-FD505E8B8B93" propertyTargetId="65883751-3086-020B-22EA-F5F3CF9A26CE"/>
   <object objectType="FKIndexAssociation" objectID="CE574A50-22E8-D109-9D27-05E932CB7409" name="Tienda_Hoteles_FK" seqName="seg_1" containerID="B62C95B7-6B44-40D7-F390-256CDD2DCD80" refContainerID="10524D81-D906-5193-11E6-FD505E8B8B93" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="10524D81-D906-5193-11E6-FD505E8B8B93" propertyTargetId="B62C95B7-6B44-40D7-F390-256CDD2DCD80"/>
   <object objectType="FKIndexAssociation" objectID="E23458A2-31B1-1F5E-1565-DEC6C41D7CA7" name="Usuarios_Habitaciones_FK" seqName="seg_1" containerID="145808DE-AE1D-6E7A-1BA9-82919F3CE40F" refContainerID="5BFF9A2E-204B-33C4-C1E1-9D359525437B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="667113CE-64D2-A547-1BB7-E87FD49F393D" propertySourceId="5BFF9A2E-204B-33C4-C1E1-9D359525437B" propertyTargetId="145808DE-AE1D-6E7A-1BA9-82919F3CE40F"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
