<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="035412E7-E8C4-A9DF-548B-7390F6901F8C" name="ReservasHoteles" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0CD38C06-0875-8FC4-FE07-BE3EE7D24550" name="Salones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="15A0E19D-6880-467B-F3C4-8972F7FA1891" name="Salidas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="24D6DEAE-DC4A-BA6E-FD5C-38DDAE391656" name="TiposUsuarios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="303AF8F7-1813-9B69-419F-20540B7F61FC" name="Habitaciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="33D72E85-BA75-7F29-3B35-3C69BCFC7645" name="Hoteles" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="38DE6B8A-35A8-AFEC-6F3C-1827FA1443BB" name="ElementosExtras" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="44EB1DB0-D36A-C9F7-DE0E-838AC1532201" name="Tiendas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="531F9C1E-6FB0-FB02-541E-72048DE61C46" name="Piscinas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="61676851-FCA7-40E4-B48B-B8FF7A49A1D5" name="Productos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6BD75444-ECB8-E65E-BCC8-D64348B1DA87" name="Supermercados" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8241A1D2-CC37-3B71-B810-C9DABF21EA0D" name="Usuarios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="84A899A7-4DE5-C886-3968-2A1EF6A6AF0C" name="Consumos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9071E417-C601-7F1B-F0DA-0AB4D7D1EB1E" name="Promociones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9FA0B3F4-408B-0EE3-DE02-7158BFCA0766" name="Spas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A08A3319-8205-3317-9190-B63B6A4DBF91" name="Gimnasios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A2D6D202-8A45-B8CE-01C3-118E3D7C1B4E" name="tiposHabitaciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A473A7B0-5595-795C-FED3-F153B8567826" name="Restaurantes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A93D0A42-EB56-29F6-0CB6-6817EBFD3FEF" name="PrestamosUtensilios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ADFC28E7-A303-070E-126A-8E223C2610BD" name="ServiciosInternet" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C5123B12-5884-773B-32B6-9B6188381119" name="Bares" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C641AE19-8A7F-0766-940D-201CD5279DDE" name="Lavanderias" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CD7552CE-C711-AA45-0CBF-8F52C9DC7502" name="ReservasServicios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0203A923-089B-5FA2-3132-89AD85019BBC" name="Usuarios_TiposUsuarios_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="24D6DEAE-DC4A-BA6E-FD5C-38DDAE391656" propertyTargetId="8241A1D2-CC37-3B71-B810-C9DABF21EA0D"/>
   <object objectType="Relation" objectID="02C61AF9-B3B0-7CDF-1E31-B8E69746544E" name="Restaurantes_Hoteles_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="33D72E85-BA75-7F29-3B35-3C69BCFC7645" propertyTargetId="A473A7B0-5595-795C-FED3-F153B8567826"/>
   <object objectType="Relation" objectID="129B93CF-F4EF-C0AD-ACCE-FA9B44FB0769" name="ServiciosInternet_Hoteles_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="33D72E85-BA75-7F29-3B35-3C69BCFC7645" propertyTargetId="ADFC28E7-A303-070E-126A-8E223C2610BD"/>
   <object objectType="Relation" objectID="161F0904-61C8-31EC-07D4-92BA07AF2587" name="PrestamosUtensilios_Hoteles_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="33D72E85-BA75-7F29-3B35-3C69BCFC7645" propertyTargetId="A93D0A42-EB56-29F6-0CB6-6817EBFD3FEF"/>
   <object objectType="Relation" objectID="1A99E2E7-109C-61A0-28B3-E8CB6FA55599" name="ReservasServ_Lavanderias_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="C641AE19-8A7F-0766-940D-201CD5279DDE" propertyTargetId="CD7552CE-C711-AA45-0CBF-8F52C9DC7502"/>
   <object objectType="Relation" objectID="25C8407B-0FA6-71DD-750F-7E411C220865" name="ReservasHot_Habitaciones_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="303AF8F7-1813-9B69-419F-20540B7F61FC" propertyTargetId="035412E7-E8C4-A9DF-548B-7390F6901F8C"/>
   <object objectType="Relation" objectID="32CBA883-5CAB-7F1E-0BD7-FEE1FC5A213C" name="Spas_Hoteles_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="33D72E85-BA75-7F29-3B35-3C69BCFC7645" propertyTargetId="9FA0B3F4-408B-0EE3-DE02-7158BFCA0766"/>
   <object objectType="Relation" objectID="3E9027C6-89AA-EE7E-3C1B-5534DABCEB5E" name="ReservasServ_Piscinas_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="531F9C1E-6FB0-FB02-541E-72048DE61C46" propertyTargetId="CD7552CE-C711-AA45-0CBF-8F52C9DC7502"/>
   <object objectType="Relation" objectID="417F08F1-523D-8FE3-ACF6-27B999466B4F" name="Productos_Tiendas_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="44EB1DB0-D36A-C9F7-DE0E-838AC1532201" propertyTargetId="61676851-FCA7-40E4-B48B-B8FF7A49A1D5"/>
   <object objectType="Relation" objectID="65FD87FB-9C40-5AF3-8A63-30F439872C42" name="Consumos_Restaurantes_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="A473A7B0-5595-795C-FED3-F153B8567826" propertyTargetId="84A899A7-4DE5-C886-3968-2A1EF6A6AF0C"/>
   <object objectType="Relation" objectID="69C0AB0D-8957-5ED4-600B-504A0C8C0029" name="Consumos_Supermercados_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="6BD75444-ECB8-E65E-BCC8-D64348B1DA87" propertyTargetId="84A899A7-4DE5-C886-3968-2A1EF6A6AF0C"/>
   <object objectType="Relation" objectID="6A0DC341-2029-8E58-3123-B4A0C4DE4876" name="Piscinas_Hoteles_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="33D72E85-BA75-7F29-3B35-3C69BCFC7645" propertyTargetId="531F9C1E-6FB0-FB02-541E-72048DE61C46"/>
   <object objectType="Relation" objectID="6EC34A81-5277-009D-6AA7-1DB5B45AA946" name="ReservasServ_Gimnasios_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="A08A3319-8205-3317-9190-B63B6A4DBF91" propertyTargetId="CD7552CE-C711-AA45-0CBF-8F52C9DC7502"/>
   <object objectType="Relation" objectID="724B0438-7519-B1B3-2A71-B5540C7D220D" name="Consumos_Tiendas_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="44EB1DB0-D36A-C9F7-DE0E-838AC1532201" propertyTargetId="84A899A7-4DE5-C886-3968-2A1EF6A6AF0C"/>
   <object objectType="Relation" objectID="73A758BF-E61F-25B9-D52C-C5870D3C5803" name="Consumos_Lavanderias_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="C641AE19-8A7F-0766-940D-201CD5279DDE" propertyTargetId="84A899A7-4DE5-C886-3968-2A1EF6A6AF0C"/>
   <object objectType="Relation" objectID="7853AD3C-2383-6F1C-8D77-DCAF55D6E6AB" name="ReservasServ_Spas_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="9FA0B3F4-408B-0EE3-DE02-7158BFCA0766" propertyTargetId="CD7552CE-C711-AA45-0CBF-8F52C9DC7502"/>
   <object objectType="Relation" objectID="82E57C06-BBAE-399D-7317-CE4C9E3182B6" name="ReservasServ_Salones_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="0CD38C06-0875-8FC4-FE07-BE3EE7D24550" propertyTargetId="CD7552CE-C711-AA45-0CBF-8F52C9DC7502"/>
   <object objectType="Relation" objectID="8543C2E0-2127-B1DD-F697-8C8C45E64F8C" name="Habitaciones_tiposHab_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="A2D6D202-8A45-B8CE-01C3-118E3D7C1B4E" propertyTargetId="303AF8F7-1813-9B69-419F-20540B7F61FC"/>
   <object objectType="Relation" objectID="8682BCE6-CD58-3E36-9193-1B2F9C113B66" name="productosSupermercado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="6BD75444-ECB8-E65E-BCC8-D64348B1DA87" propertyTargetId="61676851-FCA7-40E4-B48B-B8FF7A49A1D5"/>
   <object objectType="Relation" objectID="8D47297B-31CC-3085-5EAE-97936CAF7345" name="Consumos_Habitaciones_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="303AF8F7-1813-9B69-419F-20540B7F61FC" propertyTargetId="84A899A7-4DE5-C886-3968-2A1EF6A6AF0C"/>
   <object objectType="Relation" objectID="8D875C70-BE99-9908-0E5A-1CE59BB1BAE6" name="ReservasHot_Promociones_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="9071E417-C601-7F1B-F0DA-0AB4D7D1EB1E" propertyTargetId="035412E7-E8C4-A9DF-548B-7390F6901F8C"/>
   <object objectType="Relation" objectID="8ECD1080-061B-EF00-8306-4CE3D279B700" name="Consumos_Salones_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="0CD38C06-0875-8FC4-FE07-BE3EE7D24550" propertyTargetId="84A899A7-4DE5-C886-3968-2A1EF6A6AF0C"/>
   <object objectType="Relation" objectID="8FC5CA94-FF39-2DEA-B0D4-510640CA7719" name="Productos_Restaurantes_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="A473A7B0-5595-795C-FED3-F153B8567826" propertyTargetId="61676851-FCA7-40E4-B48B-B8FF7A49A1D5"/>
   <object objectType="Relation" objectID="984C9CD0-30C4-0CA1-6956-2C9DB50E1034" name="Tiendas_Hoteles_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="33D72E85-BA75-7F29-3B35-3C69BCFC7645" propertyTargetId="44EB1DB0-D36A-C9F7-DE0E-838AC1532201"/>
   <object objectType="Relation" objectID="ACFF7EC6-CB7D-3139-F33A-C4A287C02CB4" name="ElementosTiposHabitaciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="A2D6D202-8A45-B8CE-01C3-118E3D7C1B4E" propertyTargetId="38DE6B8A-35A8-AFEC-6F3C-1827FA1443BB"/>
   <object objectType="Relation" objectID="AD26CEF6-3425-9099-7A3A-A824462DBE1D" name="Bares_Hoteles_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="33D72E85-BA75-7F29-3B35-3C69BCFC7645" propertyTargetId="C5123B12-5884-773B-32B6-9B6188381119"/>
   <object objectType="Relation" objectID="AF1A8B62-2B1A-BF37-E741-EFE34A458295" name="Consumos_Piscinas_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="531F9C1E-6FB0-FB02-541E-72048DE61C46" propertyTargetId="84A899A7-4DE5-C886-3968-2A1EF6A6AF0C"/>
   <object objectType="Relation" objectID="B2F45160-79DD-D946-43F3-90BCF6AE1AA3" name="Consumos_Bares_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="C5123B12-5884-773B-32B6-9B6188381119" propertyTargetId="84A899A7-4DE5-C886-3968-2A1EF6A6AF0C"/>
   <object objectType="Relation" objectID="B4549883-0DF9-44EA-9B19-3BD3CE111BFB" name="Gimnasios_Hoteles_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="33D72E85-BA75-7F29-3B35-3C69BCFC7645" propertyTargetId="A08A3319-8205-3317-9190-B63B6A4DBF91"/>
   <object objectType="Relation" objectID="B6900241-40FD-9990-2E71-89EDFF4A4912" name="ReservasHot_Hoteles_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="33D72E85-BA75-7F29-3B35-3C69BCFC7645" propertyTargetId="035412E7-E8C4-A9DF-548B-7390F6901F8C"/>
   <object objectType="Relation" objectID="C517941B-B566-1755-4108-60A6ACEE56D4" name="Salidas_ReservasHoteles_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="035412E7-E8C4-A9DF-548B-7390F6901F8C" propertyTargetId="15A0E19D-6880-467B-F3C4-8972F7FA1891"/>
   <object objectType="Relation" objectID="C51B6BF1-0D55-ADBE-71FE-F2B2B66D5A7C" name="Productos_Bares_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="C5123B12-5884-773B-32B6-9B6188381119" propertyTargetId="61676851-FCA7-40E4-B48B-B8FF7A49A1D5"/>
   <object objectType="Relation" objectID="C549DD36-44C1-763D-07E5-4E928ABABE5F" name="ReservasServ_Bares_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="C5123B12-5884-773B-32B6-9B6188381119" propertyTargetId="CD7552CE-C711-AA45-0CBF-8F52C9DC7502"/>
   <object objectType="Relation" objectID="CE969B84-BC45-D43F-5D07-10FA08CC9908" name="Usuarios_Habitaciones_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="303AF8F7-1813-9B69-419F-20540B7F61FC" propertyTargetId="8241A1D2-CC37-3B71-B810-C9DABF21EA0D"/>
   <object objectType="Relation" objectID="E24B1D29-9379-DFAA-F7F7-082E1B5D62A3" name="ReservasServ_Restaurantes_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="A473A7B0-5595-795C-FED3-F153B8567826" propertyTargetId="CD7552CE-C711-AA45-0CBF-8F52C9DC7502"/>
   <object objectType="Relation" objectID="E5C41B1F-6FDC-6ACC-0BED-B592FAA16A49" name="Supermercados_Hoteles_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="33D72E85-BA75-7F29-3B35-3C69BCFC7645" propertyTargetId="6BD75444-ECB8-E65E-BCC8-D64348B1DA87"/>
   <object objectType="Relation" objectID="EFD9B5C3-7D97-F89A-BF3A-88A74831D67D" name="Productos_Lavanderias_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="C641AE19-8A7F-0766-940D-201CD5279DDE" propertyTargetId="61676851-FCA7-40E4-B48B-B8FF7A49A1D5"/>
   <object objectType="Relation" objectID="F03A3790-83F9-1B03-EA75-6FC60878A9AF" name="Salones_Hoteles_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="33D72E85-BA75-7F29-3B35-3C69BCFC7645" propertyTargetId="0CD38C06-0875-8FC4-FE07-BE3EE7D24550"/>
   <object objectType="Relation" objectID="F0E87BE9-46E9-FCD9-CE79-4E301AAAFF4F" name="Lavanderias_Hoteles_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="33D72E85-BA75-7F29-3B35-3C69BCFC7645" propertyTargetId="C641AE19-8A7F-0766-940D-201CD5279DDE"/>
   <object objectType="Relation" objectID="F25EF619-042C-949B-FB03-F3594DF8E5D9" name="ReservasServ_Habitaciones_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="303AF8F7-1813-9B69-419F-20540B7F61FC" propertyTargetId="CD7552CE-C711-AA45-0CBF-8F52C9DC7502"/>
   <object objectType="Relation" objectID="F7D40EE3-7F4A-5962-5D82-ABB216876A00" name="Consumos_Spas_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="9FA0B3F4-408B-0EE3-DE02-7158BFCA0766" propertyTargetId="84A899A7-4DE5-C886-3968-2A1EF6A6AF0C"/>
   <object objectType="Relation" objectID="F8F7EF6F-A109-1B96-3A22-B309FCDBE4D5" name="Consumos_Gimnasios_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="A08A3319-8205-3317-9190-B63B6A4DBF91" propertyTargetId="84A899A7-4DE5-C886-3968-2A1EF6A6AF0C"/>
   <object objectType="Relation" objectID="FAFE35BB-4B02-289C-D4C2-E4B65AB68651" name="Consumos_Prestamos_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="A93D0A42-EB56-29F6-0CB6-6817EBFD3FEF" propertyTargetId="84A899A7-4DE5-C886-3968-2A1EF6A6AF0C"/>
   <object objectType="Relation" objectID="FB59F5F9-C633-47C7-3440-D69EDED63B41" name="Consumos_ServiciosInternet_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="ADFC28E7-A303-070E-126A-8E223C2610BD" propertyTargetId="84A899A7-4DE5-C886-3968-2A1EF6A6AF0C"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
