<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="484A65FD-CA3F-3336-5D57-F7CBEB6A3615" name="Bares" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7F88715D-C1B4-CD78-A05F-E51D43E592E5" name="Consumos" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="734BAEB2-A661-6605-FB93-62D3848C50B7" name="ElementosExtras" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="78F3C012-4D8B-CE74-A0AA-770901E8888D" name="Gimnasios" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5702DF54-31AB-D247-A486-C2FC9E91043A" name="Habitaciones" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0C0B979D-D67D-1001-2B1A-EE7F1F59EB71" name="Hoteles" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F494AC05-5033-E273-4B6A-B49DCBC6AE87" name="Lavanderias" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6E675707-9020-349E-512B-C804A767C9B9" name="Piscinas" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1156CF60-1826-8C23-C1EF-3FE6C113CF18" name="PrestamosUtensilios" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="31EF58F1-DD16-BD50-FC25-FD3ED8AA46A5" name="Productos" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="563524CF-B9B8-FDEF-82FC-3F98BC5875D3" name="Promociones" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A266BC0D-46AD-C912-E7F0-6DBEB2F58F74" name="ReservasHoteles" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FDA23BB5-64CD-600C-4343-06ABF1896D90" name="ReservasServicios" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5894C849-C6C8-0F62-C872-91CE757C2D4A" name="Restaurantes" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BAE9E770-A7AB-CC54-19A7-54BBD147F641" name="Salones" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8FE9F2A8-1716-F198-595E-772F86CF1F46" name="ServiciosInternet" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C5A77486-AC7B-6E20-4D72-119879827E89" name="Spas" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6DAF90BA-6ED7-5436-B75B-0A052110D9CC" name="Supermercados" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F69D4C34-8F5B-C27B-7320-0BED834A9F1E" name="Tiendas" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0B410C52-3FE2-D7A9-8A1E-E28E7D42D386" name="Usuarios" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="68786C09-CD97-C289-C713-7A982EC4A151" name="Bares_Hoteles_FK" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="0C0B979D-D67D-1001-2B1A-EE7F1F59EB71" propertyTargetId="484A65FD-CA3F-3336-5D57-F7CBEB6A3615"/>
   <object objectType="Relation" objectID="3925DD91-587F-7DA2-0508-9240437DFF7C" name="Consumo_Bares_FK" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="484A65FD-CA3F-3336-5D57-F7CBEB6A3615" propertyTargetId="7F88715D-C1B4-CD78-A05F-E51D43E592E5"/>
   <object objectType="Relation" objectID="27680DE6-8427-A7D8-DD8D-E597376CC628" name="Consumo_Gimnasio_FK" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="78F3C012-4D8B-CE74-A0AA-770901E8888D" propertyTargetId="7F88715D-C1B4-CD78-A05F-E51D43E592E5"/>
   <object objectType="Relation" objectID="80095B92-457E-B157-BB24-8A5B6FD191BD" name="Consumo_Habitaciones_FK" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="5702DF54-31AB-D247-A486-C2FC9E91043A" propertyTargetId="7F88715D-C1B4-CD78-A05F-E51D43E592E5"/>
   <object objectType="Relation" objectID="5EDFFFBF-BDBA-C7B8-3142-8813ED986E1C" name="Consumo_Internet_FK" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="8FE9F2A8-1716-F198-595E-772F86CF1F46" propertyTargetId="7F88715D-C1B4-CD78-A05F-E51D43E592E5"/>
   <object objectType="Relation" objectID="50EC564C-E187-83B0-5195-ABFF93CFF764" name="Consumo_Lavanderias_FK" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="F494AC05-5033-E273-4B6A-B49DCBC6AE87" propertyTargetId="7F88715D-C1B4-CD78-A05F-E51D43E592E5"/>
   <object objectType="Relation" objectID="BF1BEC13-D400-C9D2-0890-8ADA15AEF88F" name="Consumo_Piscina_FK" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="6E675707-9020-349E-512B-C804A767C9B9" propertyTargetId="7F88715D-C1B4-CD78-A05F-E51D43E592E5"/>
   <object objectType="Relation" objectID="079A05DF-9786-B7E0-EA41-E4779A9740CB" name="Consumo_PrestamoUtensilios_FK" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="1156CF60-1826-8C23-C1EF-3FE6C113CF18" propertyTargetId="7F88715D-C1B4-CD78-A05F-E51D43E592E5"/>
   <object objectType="Relation" objectID="4519FDA7-3F07-8C89-0451-4D898FB11487" name="Consumo_ReservasServicios_FK" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="FDA23BB5-64CD-600C-4343-06ABF1896D90" propertyTargetId="7F88715D-C1B4-CD78-A05F-E51D43E592E5"/>
   <object objectType="Relation" objectID="68D929CF-09A1-18AE-0AA6-82C6CEE58ADD" name="Consumo_Restaurante_FK" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="5894C849-C6C8-0F62-C872-91CE757C2D4A" propertyTargetId="7F88715D-C1B4-CD78-A05F-E51D43E592E5"/>
   <object objectType="Relation" objectID="BA699E6A-88B3-80EB-7C27-C49ADEC861D1" name="Consumo_Salon_FK" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="BAE9E770-A7AB-CC54-19A7-54BBD147F641" propertyTargetId="7F88715D-C1B4-CD78-A05F-E51D43E592E5"/>
   <object objectType="Relation" objectID="982C4669-DD5E-8B55-8119-AEA0F95F1A9F" name="Consumo_Spas_FK" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="C5A77486-AC7B-6E20-4D72-119879827E89" propertyTargetId="7F88715D-C1B4-CD78-A05F-E51D43E592E5"/>
   <object objectType="Relation" objectID="CE7FB493-2F4C-5FBE-ED34-EEA235F20480" name="Consumo_Supermercado_FK" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="6DAF90BA-6ED7-5436-B75B-0A052110D9CC" propertyTargetId="7F88715D-C1B4-CD78-A05F-E51D43E592E5"/>
   <object objectType="Relation" objectID="0D9F0492-AEE7-C779-AF97-DA50BAF8ED3A" name="Consumo_Tienda_FK" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="F69D4C34-8F5B-C27B-7320-0BED834A9F1E" propertyTargetId="7F88715D-C1B4-CD78-A05F-E51D43E592E5"/>
   <object objectType="Relation" objectID="BB07C3A8-9AB8-F441-8571-4AA6AB45C173" name="Elementos_Habitaciones_FK" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="5702DF54-31AB-D247-A486-C2FC9E91043A" propertyTargetId="734BAEB2-A661-6605-FB93-62D3848C50B7"/>
   <object objectType="Relation" objectID="05EF6110-381A-C738-541E-FC4CA6D8A842" name="Gimnasio_Hoteles_FK" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="0C0B979D-D67D-1001-2B1A-EE7F1F59EB71" propertyTargetId="78F3C012-4D8B-CE74-A0AA-770901E8888D"/>
   <object objectType="Relation" objectID="05F34506-EEE8-0316-B2BC-106F522E03F6" name="Internet_Hoteles_FK" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="0C0B979D-D67D-1001-2B1A-EE7F1F59EB71" propertyTargetId="8FE9F2A8-1716-F198-595E-772F86CF1F46"/>
   <object objectType="Relation" objectID="662B4ADB-BA17-5B2A-B81C-32629A18CFBE" name="Lavanderias_Hoteles_FK" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="0C0B979D-D67D-1001-2B1A-EE7F1F59EB71" propertyTargetId="F494AC05-5033-E273-4B6A-B49DCBC6AE87"/>
   <object objectType="Relation" objectID="55409B65-8063-89BB-6000-50AA0E1A4B1A" name="Piscina_Hoteles_FK" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="0C0B979D-D67D-1001-2B1A-EE7F1F59EB71" propertyTargetId="6E675707-9020-349E-512B-C804A767C9B9"/>
   <object objectType="Relation" objectID="A8EB2A4A-2AC6-9A0C-309F-98878CCEEE3C" name="PrestamoUtensilios_Hoteles_FK" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="0C0B979D-D67D-1001-2B1A-EE7F1F59EB71" propertyTargetId="1156CF60-1826-8C23-C1EF-3FE6C113CF18"/>
   <object objectType="Relation" objectID="4E8A3345-D2E6-CF11-31D3-683BABD06C12" name="Productos_Bares_FK" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="484A65FD-CA3F-3336-5D57-F7CBEB6A3615" propertyTargetId="31EF58F1-DD16-BD50-FC25-FD3ED8AA46A5"/>
   <object objectType="Relation" objectID="4B35CD6B-2C81-F407-4F48-C62A2E2A30D9" name="Productos_Lavanderias_FK" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="F494AC05-5033-E273-4B6A-B49DCBC6AE87" propertyTargetId="31EF58F1-DD16-BD50-FC25-FD3ED8AA46A5"/>
   <object objectType="Relation" objectID="F5489DFA-3CFB-F1C6-44B9-D0FB7DDFD828" name="Productos_Restaurante_FK" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="5894C849-C6C8-0F62-C872-91CE757C2D4A" propertyTargetId="31EF58F1-DD16-BD50-FC25-FD3ED8AA46A5"/>
   <object objectType="Relation" objectID="C8553DA9-52EF-4046-5FE9-0278143A6497" name="Productos_Tienda_FK" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="F69D4C34-8F5B-C27B-7320-0BED834A9F1E" propertyTargetId="31EF58F1-DD16-BD50-FC25-FD3ED8AA46A5"/>
   <object objectType="Relation" objectID="DD435288-CC60-03EF-5FDD-2145A679CBCB" name="productosSupermercado" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="6DAF90BA-6ED7-5436-B75B-0A052110D9CC" propertyTargetId="31EF58F1-DD16-BD50-FC25-FD3ED8AA46A5"/>
   <object objectType="Relation" objectID="79E988C5-23DC-E17A-7BD9-602B5155A713" name="ReservasHot_Habitaciones_FK" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="5702DF54-31AB-D247-A486-C2FC9E91043A" propertyTargetId="A266BC0D-46AD-C912-E7F0-6DBEB2F58F74"/>
   <object objectType="Relation" objectID="A292C289-32AB-D99B-B89E-CD15D44DBC6B" name="ReservasHot_Hoteles_FK" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="0C0B979D-D67D-1001-2B1A-EE7F1F59EB71" propertyTargetId="A266BC0D-46AD-C912-E7F0-6DBEB2F58F74"/>
   <object objectType="Relation" objectID="E411BC1B-9A78-FB03-4394-9BFB2C67D6A6" name="ReservasHot_Promociones_FK" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="563524CF-B9B8-FDEF-82FC-3F98BC5875D3" propertyTargetId="A266BC0D-46AD-C912-E7F0-6DBEB2F58F74"/>
   <object objectType="Relation" objectID="4CDC051E-5645-7EB7-4B04-382ED4102B1C" name="ReservasServ_Bares_FK" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="484A65FD-CA3F-3336-5D57-F7CBEB6A3615" propertyTargetId="FDA23BB5-64CD-600C-4343-06ABF1896D90"/>
   <object objectType="Relation" objectID="03A9FAB8-E7D5-E237-8963-B16FFC85BB3B" name="ReservasServ_Gimnasio_FK" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="78F3C012-4D8B-CE74-A0AA-770901E8888D" propertyTargetId="FDA23BB5-64CD-600C-4343-06ABF1896D90"/>
   <object objectType="Relation" objectID="F7BAC189-4196-597B-E8BA-8BCEE52C454E" name="ReservasServ_Habitaciones_FK" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="5702DF54-31AB-D247-A486-C2FC9E91043A" propertyTargetId="FDA23BB5-64CD-600C-4343-06ABF1896D90"/>
   <object objectType="Relation" objectID="01C42A3C-77E5-0E3E-0C83-C2261A40D80E" name="ReservasServ_Lavanderias_FK" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="F494AC05-5033-E273-4B6A-B49DCBC6AE87" propertyTargetId="FDA23BB5-64CD-600C-4343-06ABF1896D90"/>
   <object objectType="Relation" objectID="373768D6-3E97-DCD0-EC2A-C7FC0492E934" name="ReservasServ_Piscina_FK" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="6E675707-9020-349E-512B-C804A767C9B9" propertyTargetId="FDA23BB5-64CD-600C-4343-06ABF1896D90"/>
   <object objectType="Relation" objectID="B9588E7C-969F-7BF8-E2F2-2E6618F35544" name="ReservasServ_Restaurante_FK" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="5894C849-C6C8-0F62-C872-91CE757C2D4A" propertyTargetId="FDA23BB5-64CD-600C-4343-06ABF1896D90"/>
   <object objectType="Relation" objectID="6FE4BE69-8782-A0C5-5AFD-2BDA7B45B80A" name="ReservasServ_Salon_FK" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="BAE9E770-A7AB-CC54-19A7-54BBD147F641" propertyTargetId="FDA23BB5-64CD-600C-4343-06ABF1896D90"/>
   <object objectType="Relation" objectID="559BB3D3-DA2C-736B-F9B2-B49468C96EAF" name="ReservasServ_Spas_FK" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="C5A77486-AC7B-6E20-4D72-119879827E89" propertyTargetId="FDA23BB5-64CD-600C-4343-06ABF1896D90"/>
   <object objectType="Relation" objectID="CEB50370-1D62-5DDD-1AF8-D2BB431B649E" name="Restaurante_Hoteles_FK" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="0C0B979D-D67D-1001-2B1A-EE7F1F59EB71" propertyTargetId="5894C849-C6C8-0F62-C872-91CE757C2D4A"/>
   <object objectType="Relation" objectID="8836082F-BD50-6747-0FB7-809F5C11C4F6" name="Salon_Hoteles_FK" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="0C0B979D-D67D-1001-2B1A-EE7F1F59EB71" propertyTargetId="BAE9E770-A7AB-CC54-19A7-54BBD147F641"/>
   <object objectType="Relation" objectID="B9D958A3-492C-BBD6-1F42-86E2A72693C2" name="Spas_Hoteles_FK" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="0C0B979D-D67D-1001-2B1A-EE7F1F59EB71" propertyTargetId="C5A77486-AC7B-6E20-4D72-119879827E89"/>
   <object objectType="Relation" objectID="710CF20B-F242-03B4-453A-19253D0EE6B9" name="Supermercado_Hoteles_FK" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="0C0B979D-D67D-1001-2B1A-EE7F1F59EB71" propertyTargetId="6DAF90BA-6ED7-5436-B75B-0A052110D9CC"/>
   <object objectType="Relation" objectID="6A54818A-5844-4073-0C06-15BC153F28D8" name="Tienda_Hoteles_FK" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="0C0B979D-D67D-1001-2B1A-EE7F1F59EB71" propertyTargetId="F69D4C34-8F5B-C27B-7320-0BED834A9F1E"/>
   <object objectType="Relation" objectID="D5324E11-1B9E-34D4-7E89-5115E6492FC8" name="Usuarios_Habitaciones_FK" seqName="seg_3" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E65F63A2-414A-6550-F276-C8B065ACB0F7" propertySourceId="5702DF54-31AB-D247-A486-C2FC9E91043A" propertyTargetId="0B410C52-3FE2-D7A9-8A1E-E28E7D42D386"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
